; ----------------------------
; Display errors in logs
; ----------------------------
log_errors = On

upload_max_filesize = 8M
memory_limit = 128M
post_max_size = 32M


; ----------------------------
; Extensions
; ----------------------------
extension  = pdo_pgsql
extension  = pdo_mysql
extension  = pgsql
extension  = exif
extension  = pcntl
extension  = gd
extension  = soap
extension  = sodium
extension = redis


[Zend OPcache]

zend_extension = opcache

opcache.enable                = 1
opcache.enable_cli            = 0
opcache.enable_file_override  = on
opcache.force_restart_timeout = 60
opcache.jit                   = "tracing"
opcache.jit_buffer_size       = "64M"
opcache.log_verbosity_level   = 2